.main-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px 1fr;

    .search__section {
        grid-column: 1/3;
        grid-row: 1/2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        label {
            font-size: 38px;
            font-weight: 700;
        }

        input {
            height: 30px;
            padding: 7px;
            width: 250px;
        }

        .search__button {
            border: none;
            height: 25px;
            width: 200px;
            border-radius: 5px;
        }

    }

    .favorite-section {
        grid-column: 2/3;
        grid-row: 2/3;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: auto;

        h2 {
            width: 100%;
            text-align: center;
            margin: 15px;
        }
    }

    .results-section {
        @extend .favorite-section;
        grid-column: 1/2;
    }
}